# Texarkana-College

./: README.md  app_news.json  build.gradle  community_board_tos.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cory/texarkanacollege/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cory/texarkanacollege/: AlertDialogData.kt  CampusMapWidget.kt  ClassesAdapter.kt  ClassesDBHelper.kt  ClassesFragment.kt  FirebaseMessaging.kt  GradeFragment.kt  GradesAdapter.kt  GradesDBHelper.kt  HomeFragment.kt  ImagePathData.kt  ImageViewFragment.kt  ItemID.kt  MainActivity.kt  ManagePermissions.kt  SplashScreenActivity.kt  ViewImageActivity.kt  ViewImageCommunityBoardPostIntent.kt
app/src/main/java/com/cory/texarkanacollege/adapters/: CampusNewsAdapter.kt  ClassesAdapter.kt  CommunityBoardAdapter.kt  DoneAdapter.kt  GradesAdapter.kt  KnownIssuesAdapter.kt  PastDueAdapter.kt  PatchNotesBugFixesAdapter.kt  PatchNotesEnhancementsAdapter.kt  PatchNotesNewFeaturesAdapter.kt  RoadmapAdapter.kt  UpcomingAdapter.kt  UpdateAdapter.kt  ViewCommunityBoardPostCommentsAdapter.kt  ViewLikesAdapter.kt
app/src/main/java/com/cory/texarkanacollege/classes/: AlertDialogData.kt  BottomNavContainsCommunityBoard.kt  BottomNavWithCommunityBoard.kt  CampusNewsVisibleData.kt  CategoryTextViewVisible.kt  ClassIcons.kt  ColoredBackgroundsData.kt  ColoredClassGradeTextView.kt  CommentLikeCounter.kt  CommunityBoardVisibileData.kt  CurrentPhotoPathData.kt  CurrentTOSVersion.kt  DarkThemeData.kt  DarkWebViewData.kt  DefaultCategoryData.kt  DefaultOpeningTabData.kt  FirebaseMessaging.kt  GradesColoredTextView.kt  GradesIcons.kt  ImagePathData.kt  ImageViewIntentData.kt  InAppMessagingClickListener.kt  ItemID.kt  ManagePermissions.kt  PinnedSwitchVisible.kt  RecyclerViewVisibility.kt  RememberRecyclerViewVisibilityForAssignments.kt  SavedBackupDirectory.kt  SwipeGestures.kt  TOSJsonVersion.kt  Version.kt
app/src/main/java/com/cory/texarkanacollege/database/: AssignmentsDBHelper.kt  ClassesDBHelper.kt  GradesDBHelper.kt
app/src/main/java/com/cory/texarkanacollege/fragments/: AppNewsFragment.kt  AppSettingsFragment.kt  AppearanceFragment.kt  AssignmentFragment.kt  AssignmentSettingsFragment.kt  BackupRestoreFragment.kt  CampusMapFragment.kt  CampusNewsFragment.kt  CampusNewsInfoFragment.kt  ClassSettingsFragment.kt  ClassesFragment.kt  CommunityBoardFragment.kt  ExperimentalFragment.kt  GradeFragment.kt  GradeSettingsFragment.kt  HomeFragment.kt  ImageViewFragment.kt  PatchNotesFragment.kt  SettingsFragment.kt  VersionInfoFragment.kt  ViewAssignmentFragment.kt  ViewCommunityBoardPostFragment.kt  WhyChoooseTCFragment.kt
app/src/main/java/com/cory/texarkanacollege/widgets/: CampusMapWidget.kt
app/src/main/res/anim/: fade_in.xml  fade_in_fragment.xml  fade_out.xml  fade_out_fragment.xml  slide_in_fragment.xml  slide_out_fragment.xml
app/src/main/res/color/: edit_text_stroke_color_dark.xml
app/src/main/res/drawable/: assignments_selector.xml  campusnewsseparatorbackground.xml  circleimageview.xml  classes_selector.xml  date_picker.xml  home_selector.xml  ic_baseline_assignment_24_shortcut.xml  ic_baseline_class_24_shortcut.xml  ic_baseline_map_24_shortcut.xml  monochrome_foreground.xml  rounded_menu_dark.xml  rounded_menu_light.xml  settings_selector.xml  snackbar_corners.xml  toggle_button_background.xml  toolbarbackground.xml  view_corner_radius.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  rounded_text_view.xml
app/src/main/res/layout/: about_community_board_bottom_sheet.xml  activity_main.xml  activity_splash_screen.xml  activity_view_image.xml  activity_view_image_community_board_post_intent.xml  add_assignment_bottom_sheet.xml  add_class_bottom_sheet.xml  add_grade_bottom_sheet.xml  add_post_bottom_sheet.xml  assignment_list_row.xml  assignment_options_bottom_sheet.xml  campus_map_widget.xml  campus_news_bottom_sheet.xml  campus_news_list_item.xml  choose_image_dialog.xml  classes_list_item.xml  community_board_list_row.xml  delete_all_classes_dialog_layout.xml  delete_all_grades_dialog_layout.xml  delete_app_data_bottom_sheet.xml  delete_app_data_dialog_layout.xml  delete_class_dialog_layout.xml  delete_grades_dialog_layout.xml  delete_post_dialog_layout.xml  edit_comment_bottom_sheet.xml  edit_post_bottom_sheet.xml  fetching_all_dialog_layout.xml  fetching_community_board_dialog.xml  fetching_dialog_layout.xml  fragment_app_news.xml  fragment_app_settings.xml  fragment_appearance.xml  fragment_assignment.xml  fragment_assignment_settings.xml  fragment_backup_restore.xml  fragment_campus_map.xml  fragment_campus_news.xml  fragment_campus_news_info.xml  fragment_class_settings.xml  fragment_classes.xml  (+27 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  campus_news_menu.xml  classes_menu.xml  community_board_menu.xml  view_assignment_menu.xml  view_post_community_board_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  monochrome_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: campus_map_widget_info.xml  remote_config_defaults.xml  shortcuts.xml
app/src/test/java/com/cory/texarkanacollege/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
