apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cory.texarkanacollege"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 17
        versionName "3.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.cory.texarkanacollege'
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.5'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-perf:20.1.0'
    implementation 'com.google.firebase:firebase-perf-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-config-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha02'

    implementation 'com.github.zcweng:switch-button:0.0.3'

    implementation 'com.alexvasilkov:gesture-views:2.8.3'

    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    implementation 'com.google.code.gson:gson:2.8.9'
}