apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cory.texarkanacollege"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 43
        versionName "3.1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.cory.texarkanacollege'
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.google.android.material:material:1.10.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-perf:20.3.3'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'

    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    implementation 'androidx.webkit:webkit:1.7.0'

}