<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_selector"
        />

    <item
        android:id="@+id/classes"
        android:title="Classes"
        android:icon="@drawable/classes_selector"
        />

    <item
        android:id="@+id/assignments"
        android:title="Assignments"
        android:icon="@drawable/assignments_selector"
        />

    <item
        android:id="@+id/communityBoard"
        android:title="Community Board"
        android:icon="@drawable/community_board_selector"
        />

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_selector"
        />
</menu>