<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/loadAll"
        android:title="Load All"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_read_more_24"
        />
</menu>