<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/classesRelativeLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewClassItem"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="28dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/cardViewLightBlue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                app:cardCornerRadius="30dp"
                android:id="@+id/classesIconCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <ImageView
                android:id="@+id/classesIconImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/blue"
                app:circularflow_radiusInDP="20dp"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/classesTitleImageViewText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="T"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/classesIconImageView"
                app:layout_constraintEnd_toEndOf="@id/classesIconImageView"
                app:layout_constraintTop_toTopOf="@id/classesIconImageView"
                app:layout_constraintBottom_toBottomOf="@id/classesIconImageView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/row_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/classesIconCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/chevronImage"
                tools:ignore="HardcodedText"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/row_class_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Class Time"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/classesIconCardView"
                app:layout_constraintTop_toBottomOf="@id/row_class"
                app:layout_constraintEnd_toStartOf="@id/chevronImage"
                tools:ignore="HardcodedText"
                android:layout_marginStart="4dp"/>

            <TextView
                android:id="@+id/row_class_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Class Average"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/classesIconCardView"
                app:layout_constraintTop_toBottomOf="@id/row_class_time"
                app:layout_constraintEnd_toStartOf="@id/chevronImage"
                tools:ignore="HardcodedText"
                android:layout_marginStart="4dp" />

            <ImageView
                android:id="@+id/chevronImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_chevron_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>