<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorViewCommunityPost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".fragments.ViewCommunityBoardPostFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/viewPostToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBarScrimColor"
        android:title="View Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:title="View Post"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        app:menu="@menu/view_post_community_board_menu"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/communityBoardPostSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPostToolbar">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/postCardView"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/cardViewLightBlue"
                app:cardCornerRadius="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicViewPost"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:civ_border_color="#3f51b5"
                        app:civ_border_width="2dp"
                        tools:src="@drawable/ic_baseline_close_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/nameTextView" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="?attr/alwaysDarkTextColor"
                        app:layout_constraintEnd_toStartOf="@id/communityBoardPostPinnedChip"
                        app:layout_constraintStart_toEndOf="@id/profilePicViewPost"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:textColor="?attr/alwaysDarkTextColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profilePicViewPost"
                        app:layout_constraintTop_toBottomOf="@id/nameTextView"
                        tools:text="Email"
                        android:layout_marginTop="5dp"/>

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.Material3.Chip.Assist"
                        app:chipIcon="@drawable/ic_baseline_push_pin_24"
                        android:id="@+id/communityBoardPostPinnedChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/nameTextView"
                        app:textStartPadding="0dp"
                        app:textEndPadding="0dp"
                        android:clickable="false"
                        app:chipIconTint="@color/white"
                        app:chipBackgroundColor="@color/blue"
                        android:textSize="12sp"
                        app:chipIconSize="12dp"/>

                    <TextView
                        android:id="@+id/postTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="?attr/alwaysDarkTextColor"
                        app:layout_constraintEnd_toStartOf="@id/communityBoardPostPinnedChip"
                        app:layout_constraintStart_toEndOf="@id/profilePicViewPost"
                        app:layout_constraintTop_toBottomOf="@id/emailTextView"
                        tools:text="Title" />

                    <TextView
                        android:id="@+id/postContentTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profilePicViewPost"
                        app:layout_constraintTop_toBottomOf="@id/postTitleTextView"
                        tools:text="Content"
                        android:textColor="?attr/alwaysDarkTextColor"
                        android:layout_marginTop="5dp"
                        android:textIsSelectable="true"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        app:layout_constraintTop_toBottomOf="@id/postContentTextView"
                        app:layout_constraintStart_toStartOf="@id/postContentTextView"
                        app:layout_constraintEnd_toEndOf="@id/postContentTextView"
                        android:layout_marginTop="2dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/dateChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/postContentTextView"
                        app:layout_constraintTop_toBottomOf="@id/imageView"
                        android:text="DATE"
                        app:chipBackgroundColor="@color/blue"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:paddingBottom="5dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="100dp" />

            <TextView
                android:id="@+id/noCommentsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are no comments"
                android:clipToPadding="false"
                android:paddingBottom="100dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="?attr/textColor"
                android:paddingTop="5dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/viewCommunityBoardTransparency"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColorHint="#939090"
            app:boxCornerRadiusBottomEnd="14dp"
            app:boxCornerRadiusBottomStart="14dp"
            app:boxCornerRadiusTopEnd="14dp"
            app:boxCornerRadiusTopStart="14dp"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/submitButton"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/commentTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Your Comment..."
                android:imeOptions="actionDone"
                android:inputType="text|textCapWords"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/outlinedTextFieldComment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
