<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AppearanceFragment"
    android:background="?attr/backgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAppearance"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        android:background="@color/transparent"
        app:contentScrim="@color/toolBarScrimColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleMarginBottom="28dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolBarAppearance"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:title="Appearance"
                app:titleCentered="true"
                app:navigationIconTint="?attr/backArrowColor"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appearanceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Background Theme"
                android:textColor="?attr/textColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
            android:id="@+id/themeCardView"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp"
            android:layout_marginStart="10dp"
                android:layout_below="@id/appearanceTextView"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/cardViewLightBlue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/lightTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Light Theme"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/RadioButton"/>

                <RadioButton
                    android:id="@+id/darkTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dark Theme"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:theme="@style/RadioButton"/>

                <RadioButton
                    android:id="@+id/followSystem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Follow System"
                    android:textSize="14sp"
                    android:theme="@style/RadioButton"/>
            </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/webviewAppearanceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Web View Theme"
                android:textColor="?attr/textColor"
                android:textSize="14sp"
                android:layout_below="@id/themeCardView"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/darkWebViewCardView"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="28dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                android:layout_below="@id/webviewAppearanceTextView"
                app:cardBackgroundColor="@color/cardViewLightBlue" >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/darkWebViewConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Force WebView to be Dark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:textColor="?attr/alwaysDarkTextColor"
                        app:layout_constraintEnd_toStartOf="@id/darkWebViewSwitch"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <com.suke.widget.SwitchButton
                        android:id="@+id/darkWebViewSwitch"
                        app:sb_show_indicator="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:sb_background="#989898"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sb_checked_color="@color/blue"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>